[General]
network = AaucphScenario
sim-time-limit = 300s
debug-on-errors = true
cmdenv-express-mode = true
cmdenv-autoflush = true
**.cmdenv-log-level = info
image-path = ../../../../images
cmdenv-event-banners = true
**.scalar-recording = true
**.vector-recording = true

# Basic node setup
*.node[*].numApps = 1
*.node[*].udp.typename = "Udp"

# HostAutoConfigurator
*.node[*].ipv4.configurator.typename = "HostAutoConfigurator"
*.node[*].ipv4.configurator.interfaces = "wlan0"
*.node[*].ipv4.configurator.mcastGroups = "224.0.0.1"

# All nodes just doing normal V2V communication
*.node[0..12].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.node[0..12].app[0].beaconInterval = 1s
*.node[0..12].app[0].beaconPacketSize = 500B

# Victim node configuration
*.node[13].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VictimNode"
*.node[13].app[0].packetSize = 1000B
*.node[13].app[0].beaconInterval = 1s
*.node[13].app[0].beaconPacketSize = 500B
*.node[13].app[0].portNumber = 9001

# Common network parameters for all nodes
*.node[*].wlan[0].opMode = "p"
*.node[*].wlan[0].radio.typename = "Ieee80211DimensionalRadio"
*.node[*].wlan[0].radio.bandName = "5.9 GHz"
*.node[*].wlan[0].radio.channelNumber = 3
*.node[*].wlan[0].radio.transmitter.power = 20mW
*.node[*].wlan[0].radio.bandwidth = 10MHz

# VeinsInetMobility
*.node[*].mobility.typename = "VeinsInetMobility"

# VeinsInetManager
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("aaucph.launchd.xml")
*.manager.moduleType = "org.car2x.veins.subprojects.veins_inet.VeinsInetCar"

# IEEE 802.11p specific configurations
*.node[*].wlan[0].mac.typename = "Ieee80211Mac"
*.node[*].wlan[0].mac.dcf.channelAccess.cwMin = 15
*.node[*].wlan[0].mac.dcf.channelAccess.cwMax = 1023
*.node[*].wlan[0].mac.dcf.channelAccess.aifsn = 9
*.node[*].wlan[0].mac.dcf.channelAccess.txopLimit = 0s

[Config DDosAttackScenario]
# Normal nodes configuration
*.node[0..8].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.node[0..8].app[0].floodRate = 10
*.node[0..8].app[0].burstProbability = 0.3
*.node[0..8].app[0].burstSize = 50
*.node[0..8].app[0].packetSize = 1000B
*.node[0..8].app[0].beaconInterval = 1s
*.node[0..8].app[0].beaconPacketSize = 500B

# Additional normal nodes
*.node[10..12].app[0].typename = "org.car2x.veins.subprojects.veins_inet.VeinsInetSampleApplication"
*.node[10..12].app[0].floodRate = 10
*.node[10..12].app[0].burstProbability = 0.3
*.node[10..12].app[0].burstSize = 50
*.node[10..12].app[0].packetSize = 1000B
*.node[10..12].app[0].beaconInterval = 1s
*.node[10..12].app[0].beaconPacketSize = 500B

# Attacker configuration  
*.node[9].app[0].typename = "org.car2x.veins.subprojects.veins_inet.DDoSAttacker"
*.node[9].app[0].floodRate = 20
*.node[9].app[0].burstProbability = 0.3
*.node[9].app[0].burstSize = 50
*.node[9].app[0].packetSize = 1000B
*.node[9].app[0].victimId = "13"
*.node[9].app[0].compromiseInterval = 0.5s
*.node[9].app[0].beaconInterval = 1s
*.node[9].app[0].beaconPacketSize = 500B

# Socket configurations
*.node[*].app[0].portNumber = 9001  # All nodes use same port