[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

network = AaucphScenario

##########################################################
#            Simulation parameters                         #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 4000m
*.playgroundSizeY = 4000m
*.playgroundSizeZ = 50m

##########################################################
# Annotation parameters                                    #
##########################################################
**.annotations.draw = true

##########################################################
# Obstacle parameters                                      #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters              #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true
*.manager.launchConfig = xmldoc("aaucph.launchd.xml")

##########################################################
#                       RSU SETTINGS                       #
##########################################################
*.rsu[0].mobility.x = 2150
*.rsu[0].mobility.y = 2100
*.rsu[0].mobility.z = 3

*.rsu[1].mobility.x = 2850
*.rsu[1].mobility.y = 2600
*.rsu[1].mobility.z = 3

*.rsu[*].applType = "TraCIDemoRSU11p"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                       #
#                    NIC-Settings                         #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false

*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm
*.**.nic.phy80211p.useNoiseFloor = true
*.**.nic.phy80211p.noiseFloor = -98dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true
*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")

##########################################################
#                    Vehicle SETTINGS                      #
##########################################################
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

*.node[*].applType = "TraCIDemo11p"
*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s

# Vehicle Mobility Settings
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 73s
*.node[*].veinsmobility.accidentDuration = 50s

##########################################################
#                 Attack Statistics                        #
##########################################################
# Signal definitions for attack analysis
*.node[*].appl.attacksReceived.scalar-recording = true
*.node[*].appl.attacksReceived.vector-recording = true
*.node[*].appl.vehicleStops.scalar-recording = true
*.node[*].appl.vehicleStops.vector-recording = true
*.node[*].appl.speedChanges.scalar-recording = true
*.node[*].appl.speedChanges.vector-recording = true

# Enable detailed recording for mobility
*.node[*].veinsmobility.vector-recording = true

##########################################################
#                    Configurations                        #
##########################################################
[Config oneAttacker]

# Ensure creation of attacker node
*.numNodes = 1

# Configure node[0] as the attacker
*.node[0].applType = "MITMAttackNode"
*.node[0].appl.headerLength = 80 bit
*.node[0].appl.sendBeacons = true
*.node[0].appl.beaconInterval = 1s
*.node[0].appl.dataOnSch = true

# Accident settings (keep these from original config)
*.node[*].veinsmobility.accidentCount = 1
*.node[*].veinsmobility.accidentStart = 73s
*.node[*].veinsmobility.accidentDuration = 50s

# Enable service channels
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true

# Attack-specific network settings
*.node[0].nic.mac1609_4.txPower = 20mW
*.node[0].nic.mac1609_4.bitrate = 6Mbps
*.node[0].nic.phy80211p.sensitivity = -89dBm
*.node[0].nic.phy80211p.useThermalNoise = true
*.node[0].nic.phy80211p.thermalNoise = -110dBm

# Recording settings
*.node[*].appl.*.vector-recording = true
*.node[*].veinsmobility.vector-recording = true

[Config noAttacker]
# Standard configuration without attacker
*.**.nic.mac1609_4.useServiceChannel = true
*.node[*].appl.dataOnSch = true
*.rsu[*].appl.dataOnSch = true